{
  "name": "spa",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp --production"
  },
  "keywords": [],
  "author": "Cod3r",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.6.1",
    "font-awesome": "4.7.0",
    "gulp": "4.0.2",
    "gulp-babel": "7.0.1",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "4.0.0",
    "gulp-sass": "4.0.1",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.9",
    "gulp-watch": "5.0.1",
    "gulp-webserver": "0.9.1"
  }
}
